<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--视频聊天显示层-->
    <FrameLayout
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp">
            <SurfaceView
                android:id="@+id/surface_remote"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/frame_local_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:orientation="vertical"
                android:padding="3dip" >

                <SurfaceView
                    android:id="@+id/surface_local"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
        <ImageButton
            android:id="@+id/ImgSwichVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/btn_cab_done_ljjtest"
            android:src="@drawable/button_camera"/>
    </FrameLayout>

    <!--划屏控制层-->
    <FrameLayout
        android:id="@+id/layout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <com.ljjqdc.app.c3.utils.DemoPath
            android:id="@+id/demoPathGesture"
            android:alpha="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageButton
            android:id="@+id/buttonRubbish"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:src="@drawable/button_rubbish"
            android:background="@drawable/btn_cab_done_ljjtest"/>
    </FrameLayout>

    <!--按钮控制层-->
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/layoutButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/buttonDown2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_down2"
                android:background="@drawable/btn_cab_done_ljjtest"/>
            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_down"
                android:background="@drawable/btn_cab_done_ljjtest"/>
            <ImageButton
                android:id="@+id/buttonUp2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_up2"
                android:background="@drawable/btn_cab_done_ljjtest"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/layoutButton1">
            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_left"
                android:background="@drawable/btn_cab_done_ljjtest" />
            <ImageButton
                android:id="@+id/buttonStop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_stop"
                android:background="@drawable/btn_cab_done_ljjtest"/>
            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_right"
                android:background="@drawable/btn_cab_done_ljjtest"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/layoutButton2">
            <ImageButton
                android:id="@+id/buttonLeftForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_rotate_left"
                android:background="@drawable/btn_cab_done_ljjtest"/>
            <ImageButton
                android:id="@+id/buttonUp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_up"
                android:background="@drawable/btn_cab_done_ljjtest"/>
            <ImageButton
                android:id="@+id/buttonRightForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:src="@drawable/button_rotate_right"
                android:background="@drawable/btn_cab_done_ljjtest"/>
        </LinearLayout>

    </RelativeLayout>

    <!--顶层的基本按钮，不会隐藏的-->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="按钮控制" />
            <CheckBox
                android:id="@+id/checkBoxGesture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="手势控制" />
            <CheckBox
                android:id="@+id/checkBoxGravity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="重力感应" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLogs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"/>

        <CheckBox
            android:id="@+id/checkBoxVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="视频开关"/>
        <ImageButton
            android:id="@+id/btn_voice_recognizer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/button_voice"
            android:background="@drawable/btn_cab_done_ljjtest" />

        <CheckBox
            android:id="@+id/checkBoxFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸识别 |"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/checkBoxVideo"
            android:layout_toStartOf="@+id/checkBoxVideo" />
        <CheckBox
            android:id="@+id/checkBoxGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灰度显示"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/checkBoxFace"
            android:layout_toStartOf="@+id/checkBoxFace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择视频功能"
            android:id="@+id/textViewChoose"
            android:layout_alignBaseline="@+id/checkBoxGrey"
            android:layout_alignBottom="@+id/checkBoxGrey"
            android:layout_toLeftOf="@+id/checkBoxGrey"
            android:layout_toStartOf="@+id/checkBoxGrey" />
    </RelativeLayout>

</FrameLayout>
