<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.ljjqdc.app.c3.login.LoginActivity">

    <Switch
        android:id="@+id/switchSever"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checked="false"
        android:text="点击开启Wifi服务端"
        android:textOff="OFF"
        android:textOn="ON"/>
    <LinearLayout
        android:id="@+id/layoutWifiConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口"/>
        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <Button
            android:id="@+id/buttonWifiConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>
    <Switch
        android:id="@+id/switchClientWifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checked="false"
        android:text="点击开启Wifi客户端"
        android:textOff="OFF"
        android:textOn="ON"/>
    <Switch
        android:id="@+id/switchClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checked="false"
        android:text="点击开启蓝牙客户端"
        android:textOff="OFF"
        android:textOn="ON"/>

    <LinearLayout
        android:id="@+id/layoutConnectBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonReScanDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="重新扫描附近的蓝牙设备"/>
        </FrameLayout>

        <ListView
            android:id="@+id/listViewBluetoothDevices"
            android:layout_width="fill_parent"
            android:layout_height="150dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="密码"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登陆"/>
        <Button
            android:id="@+id/buttonTour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="游客模式"/>
    </LinearLayout>


</LinearLayout>
