<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ljjqdc.app.c3.login.LoginActivity">

    <Switch
        android:id="@+id/switchSeverOrClient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="false"
        android:textOff="服务器"
        android:textOn="客户端"/>
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/layoutConnectBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listViewBluetoothDevices"
            android:layout_width="fill_parent"
            android:layout_height="150dp"/>
        <Button
            android:id="@+id/buttonReScanDevices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="重新扫描附近的蓝牙设备"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="密码"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登陆"/>
        <Button
            android:id="@+id/buttonTour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="游客模式"/>
    </LinearLayout>


</RelativeLayout>
